#Viettel server
APPLICATION_CODE=TSCD_TKDT
NODE_SERVER=10.60.101.194
#folder_upload=/u01/app/KTTS/tomcat-for-use-imss-8282/upload
#folder_upload=/u03/app/logistics/Upload
#folder_upload=/u02/app/ktts/tomcat_thitruong_9099/upload
folder_upload=D:/upload/COMS

#LogHieuNang
catalina.home=catalina.home
log4j.filePath=logHieuNang.log.
log4j.kpi.cronExpress=40 1 1 * * *
