#operationKey
CREATE=CREATE
ESTIMATE=ESTIMATE
VALUE=VALUE
VIEW=VIEW
CONFIG=CONFIG
REPORT=REPORT
APPROVED=APPROVED
UNDO=UNDO
PROCESS=PROCESS
ASSIGN=ASSIGN

#duonghv13 14092021 start
CREATED=CREATED
#duonghv13 end
CD=CD
#duonghv13 14092021 start

#picasso them moi
CRUD=CRUD
#picasso end

#VietNT_20190105_start
REQUEST=REQUEST
#VietNT_end
#Huypq-start
RECEIVE=RECEIVE
RULE=RULE
UPDATE=UPDATE
MAP=MAP
#Huypq-end
#HienLT56 start 27052021
EDIT=EDIT
DELETE=DELETE
#HienLT56 end 27052021
APPROVE_DTHT=APPROVE_DTHT
#Duonghv13 add 08022022
APPROVE=APPROVE
DEPLOY=DEPLOY
#Duonghv13 END 08022022

#adResourceKey
IE_TRANSACTION=IE_TRANSACTION
CHANGE_ORDER=CHANGE_ORDER
SHIPMENT=SHIPMENT
STOCK=STOCK
MONTHLY_DETAIL_PLAN=MONTHLY_DETAIL_PLAN
DATA=DATA
WORK_PROGRESS=WORK_PROGRESS
CONSTRUCTION_PRICE=CONSTRUCTION_PRICE
#Tung20181204 start
COMPLETE_CONSTRUCTION=COMPLETE_CONSTRUCTION
#Tung20181204 end
CONSTRUCTION=CONSTRUCTION
FEEDBACK=FEEDBACK
TOTAL_MONTH_PLAN=TOTAL_MONTH_PLAN
EQUIPMENT_RETURN=EQUIPMENT_RETURN
LAND_HANDOVER_PLAN=LAND_HANDOVER_PLAN
#hungnx 20180629 start
QUANTITY_DAILY=QUANTITY_DAILY
TASK=TASK
#hungnx 20180629 end
WORK_PROGRESS_TC=WORK_PROGRESS_TC
WORK_PROGRESS_HSHC=WORK_PROGRESS_HSHC
#hungtd_20181201_start
COMPLETE_CONSTRUCTION=COMPLETE_CONSTRUCTION
#hungtd_20181201_end
MANAGE=MANAGE
PLAN=PLAN
#VietNT_20190105_start
GOODS = GOODS
#VietNT_end
#HuyPQ-start
ACCEPTANCE=ACCEPTANCE
TTKT=TTKT
TTKT_DV=TTKT_DV
SMS_HANDOVER=SMS_HANDOVER
CNKT_OS=CNKT_OS
TTHT=TTHT
WI_HTCT=WI_HTCT
TANGENT_CUSTOMER=TANGENT_CUSTOMER
REVENUE_SALARY=REVENUE_SALARY
#HuyPq-end
#duonghv13 14092021 start
MONTH_PLAN_HTCT=MONTH_PLAN_HTCT
PKTCNKT=PKTCNKT
#duonghv13 end
#Huypq-22102021-start
HTCT_HSHC=HTCT_HSHC
#Huy-end

#Unikom kiem tra hang muc
WORK_ITEM=WORK_ITEM
WOXL=WOXL
WOXL_TR=WOXL_TR
WOXL_TR_GPTH=WOXL_TR_GPTH
WOXL_TR_XDDTHT=WOXL_TR_XDDTHT
CNKT_WOXL=CNKT_WOXL
CNKT_WOXL_TR=CNKT_TRXL
WO_HCQT=WO_HCQT
TC_TCT=TC_TCT
TC_BRANCH=TC_BRANCH
WOXL_DOANHTHU=WOXL_DOANHTHU
#Huypq-26082020-start
WOXL_CHIPHI=WOXL_CHIPHI
#Huy-end
SYSTEM_SOLAR=SYSTEM_SOLAR
#HienLT56 start 27052021
ADMIN_WO=ADMIN_WO
#HienLT56 end 27052021

CONSTRUCTION_ADMIN=CONSTRUCTION_ADMIN

#Duonghv13 add 01102021
WO_UCTT= WO_UCTT
#Duonghv13 end 01102021
#Duonghv13 add 11022022
YCTX=YCTX
#Duonghv13 end 11022022

#Duonghv13 add 08022022
BUSINESS_TARGET=BUSINESS_TARGET
YCTX=YCTX
#Duonghv13 END 08022022
#taotq add 05042022
DEVICE_ELECTRICT_CNKT = DEVICE_ELECTRICT_CNKT
DEVICE_ELECTRICT = DEVICE_ELECTRICT
#taotq add end 05042022
BROCKEN_ELECTRIC = BROCKEN_ELECTRIC
CD_LEVEL5=CD_LEVEL5
CONSTRUCTION_XDDD = CONSTRUCTION_XDDD
